<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>body.document.photograph</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

    html {
      background: url(images/sunray1-2.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /*background-color:#000;*/
    }

    #overlay  {
      position: fixed; /* Sit on top of the page content */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: -100; /* Specify a stack order in case you're using a different order for other elements */
    }

/*
    body{
      background-color:#000;
    }
*/
    #light {
      color:rgb(160,160,160);
    }

    #dark {
      color:rgb(60,60,60);
    }

    #lighter {
      color:rgb(120,120,120);
    }


    </style>

    <meta name="author" content="Esraa">
    <meta name="description" content="A photograph: an attempt to frame that which encounters time. Time moves, so does the photograph, a body follows. An underexposed photograph depicts an overexposed body, abstracts it. The body attempts to generate a new alphabet. The body is a language of its own. Let the body do what the photograph does not expect; an ever-changing photo ritual, encoded in the time that runs by. All are documents of that which exists.">



  </head>

  <body>

    <div id="overlay">

        </div>

      <section id="body8">
        <h3>
          <a href="index.html">
            1)My skin changes,<br>
            my surroundings change it.<br>
            <br>
            2)No way to keep memories preserved beneath it.<br>
            <br>
            3)With the first sunray,
          </a>
        </h3>




      </section>

      <section class="words6" id="document8">
        <h3>
          <a href="index.html">
            <p>
            4)they get exposed<br>
            &emsp;&emsp;&emsp;&emsp;5)burnt<br>
            &emsp;&emsp;&emsp;&emsp;6)until they eventually evaporate<br>
          </p>
          <p style="padding-top:100px;">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;7) into thin air.
          </p>
          </a>
        </h3>



      </section>


      <section class="words" id="photograph8">


          <h3>
              <a href="index.html">
                8)My body is a broken document,<br>
                9)unarchivable.
              </a>
          </h3>


      </section>



  </body>

</html>
