<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>body.document.photograph</title>



    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

    html {
      background: url(images/background_tree.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-color:#000;
    }

    #overlay  {
      position: fixed; /* Sit on top of the page content */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: -100; /* Specify a stack order in case you're using a different order for other elements */
    }

    h3  {display:inline;}


    ul{
      list-style-type: none;
      margin-left:-25px;
    }

    li  {
      display: inline;
      margin-left:100px;
    }

    li.list2  {
      display: inline;
      margin-left:25px;
    }

    #hand {
      margin-left:1000px;
      position:relative;
    }

    #dream  {
      z-index:9999;
      position:absolute;
      right:0px;
      top:0px;
      padding-top:40px;
      padding-right:40px;
    }

    #time {
      margin-left: 500px;
    }



    </style>

    <meta name="author" content="Esraa">
    <meta name="description" content="A photograph: an attempt to frame that which encounters time. Time moves, so does the photograph, a body follows. An underexposed photograph depicts an overexposed body, abstracts it. The body attempts to generate a new alphabet. The body is a language of its own. Let the body do what the photograph does not expect; an ever-changing photo ritual, encoded in the time that runs by. All are documents of that which exists.">


  </head>

  <body>

    <div id="overlay">

        </div>

      <section class="words2">

          <ul>
            <li>
              <h3>
                <a href="esraa5.html">2) My body becomes a document of a place</a>
              </h3>
            </li>

            <li>
              <h3>
                <a href="esraa5.html">3) of a sentiment … a touch
                </a>
              </h3>
            </li>

            <li>
                &emsp;&emsp;&emsp;
                <iframe width="400" height="225" src="https://www.youtube.com/embed/E-gtNU6NmiU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </li>
          </ul>

      </section>

      <section class="words2">

        <ul>
          <li class="list2">
            <h3>
              <a href="esraa5.html">4) of waves rippling     </a>
            </h3>
          </li>

          <li class="list2">
              <iframe width="400" height="225" src="https://www.youtube.com/embed/2OspdU86-cA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


          </li>

          <li class="list2">
            <h3>
              <a href="esraa5.html">5) seagulls squawking</a>
            </h3>
          </li>

          <li class="list2">

              <iframe width="400" height="225" src="https://www.youtube.com/embed/pnWqTqRkjAY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </li>
        </ul>

        </section>

      <section class="words2" id="hand">

        <img src="images/esraa-hand.gif" width="400px" alt="hand">

        <div id="dream">
          <h3>
            <a href="esraa5.html">6) of a dream.</a>
          </h3>

        </div>


      </section>

      <section class="words2" id="time">
        <h3>
          <a href="esraa5.html">
      1) “I remember a time when my body remembered a dream my mind failed<br>
      &emsp;&emsp;&emsp;&emsp; to remember.”</a>
    </h3>

      </section>



  </body>

</html>
